<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total de vacinas</title>
    <link rel="stylesheet" href="total_vacinas.css">
</head>

<body>
    <div id="principal">

        <a href="./dados.html" id="seta">
            <img src="./img/seta.png" alt="seta">
        </a>

        <img src="./img/casinha.png" alt="casinha" id="casinha">


        <div id="vacinas_tomadas">
            <p>Vacinas tomadas: </p>
        </div>

        <div id="vacinas_pendentes">
            <p>Vacinas pendentes: </p>
        </div>

        <button>Finalizar</button>


    </div>
</body>

</html>